#redis cluster server nodes
redis_cluster_server_node_ip_1=192.168.25.133
redis_cluster_server_node_port_1=7001

redis_cluster_server_node_ip_2=192.168.25.133
redis_cluster_server_node_port_2=7002

redis_cluster_server_node_ip_3=192.168.25.133
redis_cluster_server_node_port_3=7003

redis_cluster_server_node_ip_4=192.168.25.133
redis_cluster_server_node_port_4=7004

redis_cluster_server_node_ip_5=192.168.25.133
redis_cluster_server_node_port_5=7005

redis_cluster_server_node_ip_6=192.168.25.133
redis_cluster_server_node_port_6=7006